# java-tutorials

./: build.gradle  settings.gradle
apache-curator/: build.gradle
apache-curator/src/main/java/com/tt/java/tutorial/curator/: AppConfig.java  Application.java  ZkClient.java  ZkClientService.java  ZookeeperProperties.java  ZookeeperUtil.java
apache-curator/src/main/java/com/tt/java/tutorials/curator/: AppConfig.java  Application.java  ZkClient.java  ZkClientService.java  ZookeeperProperties.java  ZookeeperUtil.java
apache-curator/src/main/resources/: application.yml
core-java/src/main/java/com/tt/tutorials/java/clazz/: MethodParameter.java
core-java/src/main/java/com/tt/tutorials/java/collection/: HashMapSample.java
core-java/src/main/java/com/tt/tutorials/java/concurrent/: ScheduleExample.java  ThreadCommunicationApp.java  ThreadLocalSample.java
core-java/src/main/java/com/tt/tutorials/java/datetime/: TimeStampToTime.java
core-java/src/main/java/com/tt/tutorials/java/exception/: StackFrameDetailTest.java
core-java/src/main/java/com/tt/tutorials/java/io/: HowToCreateFile.java  HowToReadDir.java  HowToReadFile.java
core-java/src/main/java/com/tt/tutorials/java/jdk/: MultipleProcesses.java
core-java/src/main/java/com/tt/tutorials/java/jvm/: HeapOOM.java
core-java/src/main/java/com/tt/tutorials/java/network/: CheckIfPortUsed.java
core-java/src/main/java/com/tt/tutorials/java/nio/: FileChannelExample.java
guava/src/main/java/com/tt/tutorials/guava/concurrent/: FutureTest.java
image-utils/: build.gradle
image-utils/src/main/java/com/tt/tutorials/image/thumbnailator/: ImageUtils.java
spring-data/: build.gradle
spring-data/src/main/java/com/tt/tutorials/spring/data/: ApplicationConfig.java  SpringDataApplication.java
spring-data/src/main/java/com/tt/tutorials/spring/data/jpa/: AbstractEntity.java  Address.java  Customer.java  EmailAddress.java  LineItem.java  Order.java  Product.java  ProductRepository.java
spring-data/src/main/java/com/tt/tutorials/spring/data/repo/: CustomerRepository.java  JpaCustomerRepository.java
(+4 files in other folders)
